
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://codeovertime.com/onboarding/backend/stats_tracker/">
      
      <link rel="icon" href="../../../img/logo.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>The Stats Tracker - Code Over Time [ALPHA]</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#high-level-view" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Code Over Time [ALPHA]" class="md-header__button md-logo" aria-label="Code Over Time [ALPHA]" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Code Over Time [ALPHA]
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Stats Tracker
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent=""  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent=""  aria-label="Light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Code Over Time [ALPHA]" class="md-nav__button md-logo" aria-label="Code Over Time [ALPHA]" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    Code Over Time [ALPHA]
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../curriculum/" class="md-nav__link">
        Curriculum
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Reading Material
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reading Material" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reading Material
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Systems
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Systems" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Systems
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/io/" class="md-nav__link">
        Inputs & Outputs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Hardware
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hardware" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Hardware
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Software
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Software" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../software/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Coding
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Coding" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Coding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../coding/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Your Internship
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Your Internship" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Your Internship
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../internship/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        Getting Set Up
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Set Up" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Set Up
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_2" type="checkbox" id="__nav_4_2_2" >
      
      <label class="md-nav__link" for="__nav_4_2_2">
        Dev Environment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dev Environment" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          Dev Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/environment_setup/intro/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/environment_setup/linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/environment_setup/windows/" class="md-nav__link">
        Windows
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/environment_setup/osx/" class="md-nav__link">
        OSX
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/environment_setup/testing_your_setup/" class="md-nav__link">
        Testing your setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_3" type="checkbox" id="__nav_4_2_3" >
      
      <label class="md-nav__link" for="__nav_4_2_3">
        Project Setup
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Project Setup" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          Project Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/varcade_games/intro/" class="md-nav__link">
        Varcade Games
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/varcade_games/get_the_code/" class="md-nav__link">
        Get the code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/varcade_games/running_vcg/" class="md-nav__link">
        Running Varcade Games
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/varcade_games/adding_a_game/" class="md-nav__link">
        Adding a game
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/next_steps/" class="md-nav__link">
        Next Steps
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3">
        Onboarding
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Onboarding" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Onboarding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2" type="checkbox" id="__nav_4_3_2" >
      
      <label class="md-nav__link" for="__nav_4_3_2">
        Varcade Games
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Varcade Games" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_2">
          <span class="md-nav__icon md-icon"></span>
          Varcade Games
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../varcade_games/intro_client/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../varcade_games/system_architecture/" class="md-nav__link">
        System Architecture
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../varcade_games/reverse_engineering/" class="md-nav__link">
        Reverse Engineering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../varcade_games/making_changes/" class="md-nav__link">
        Making Changes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../varcade_games/tests_and_linters/" class="md-nav__link">
        Tests and Linters
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3" type="checkbox" id="__nav_4_3_3" >
      
      <label class="md-nav__link" for="__nav_4_3_3">
        Plugging in games
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Plugging in games" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_3">
          <span class="md-nav__icon md-icon"></span>
          Plugging in games
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../varcade_games/intro_server/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../varcade_games/admin/" class="md-nav__link">
        The Admin panel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../varcade_games/embedding_games/" class="md-nav__link">
        Embedding games
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../varcade_games/matchmaker/" class="md-nav__link">
        The Matchmaker
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_4" type="checkbox" id="__nav_4_3_4" >
      
      <label class="md-nav__link" for="__nav_4_3_4">
        The Game Client
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="The Game Client" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_4">
          <span class="md-nav__icon md-icon"></span>
          The Game Client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/working_with_the_game/" class="md-nav__link">
        Working with Rock Paper Scissors Apocalypse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/key_concepts/" class="md-nav__link">
        Key Concepts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/single_player_mode/" class="md-nav__link">
        Single player
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/the_game_engine/" class="md-nav__link">
        The Game Engine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/game_design/" class="md-nav__link">
        Game Design
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_5" type="checkbox" id="__nav_4_3_5" >
      
      <label class="md-nav__link" for="__nav_4_3_5">
        The Game Server
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="The Game Server" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_5">
          <span class="md-nav__icon md-icon"></span>
          The Game Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game_server/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game_server/playing_with_others/" class="md-nav__link">
        Playing with Others
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game_server/key_concepts/" class="md-nav__link">
        Key Concepts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game_server/system_design/" class="md-nav__link">
        System Design
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game_server/the_game_engine/" class="md-nav__link">
        The Game Engine
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_6" type="checkbox" id="__nav_4_3_6" checked>
      
      <label class="md-nav__link" for="__nav_4_3_6">
        Backend Services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Backend Services" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_6">
          <span class="md-nav__icon md-icon"></span>
          Backend Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../matchmaker/" class="md-nav__link">
        The Matchmaker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../working_with_matchmaker/" class="md-nav__link">
        Working with the Matchmaker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../workers/" class="md-nav__link">
        The Workers
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The Stats Tracker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Stats Tracker
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-view" class="md-nav__link">
    High Level View
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    Key Concepts
  </a>
  
    <nav class="md-nav" aria-label="Key Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaderboards" class="md-nav__link">
    Leaderboards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#player-stats" class="md-nav__link">
    Player Stats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workers" class="md-nav__link">
    Workers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-tests" class="md-nav__link">
    Running the tests
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_7" type="checkbox" id="__nav_4_3_7" >
      
      <label class="md-nav__link" for="__nav_4_3_7">
        Instrumentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Instrumentation" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_7">
          <span class="md-nav__icon md-icon"></span>
          Instrumentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../instrumentation/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../instrumentation/grafana/" class="md-nav__link">
        Setting up Grafana
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../instrumentation/load_test/" class="md-nav__link">
        Running a load test
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../closing_words/" class="md-nav__link">
        Next Steps
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-view" class="md-nav__link">
    High Level View
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    Key Concepts
  </a>
  
    <nav class="md-nav" aria-label="Key Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaderboards" class="md-nav__link">
    Leaderboards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#player-stats" class="md-nav__link">
    Player Stats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workers" class="md-nav__link">
    Workers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-tests" class="md-nav__link">
    Running the tests
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>The Stats Tracker</h1>
                
                <p><a href="../img/vcg_stats_ui.png"><img alt="Screenshot of player stats UI from the game portal" src="../img/vcg_stats_ui.png" /></a></p>
<p>We have reached the final service on our whirlwind tour of Varcade Games.</p>
<p>The <code>Stats Tracker</code>.</p>
<p>This service uses all of the same tech as the Matchmaker so we won't need to spend to long here.</p>
<p>Its job is to listen our for game events and use that data to build leaderboards and player statistics for any games registered on Varcade Games.</p>
<p>The code for this project is located in the <code>stats_tracker</code> directory of your project root. The project structure should be immediately familiar after looking at the Matchmaker project.</p>
<p>In this section we'll check out a interesting aspects of the Stats Tracker and at the end you will run the project tests and checks yourself, just as you've done before on other projects.</p>
<h2 id="high-level-view">High Level View</h2>
<p><a href="../img/stats_tracker_structure.png"><img alt="Screenshot of character stats UI from the game" src="../img/stats_tracker_structure.png" /></a></p>
<p>This hopefully all makes sense given the fact that the Stats Tracker works much the same way as the Matchmaker.</p>
<p>It has a public API for the game portal to connect to. It uses this API to fetch leaderboards and player stats for different games.</p>
<p>It also have a worker that runs in the background consuming events from the event stream and updating leaderboards and stats based on those events.</p>
<h2 id="key-concepts">Key Concepts</h2>
<p>There's an <code>api.py</code> in both the <code>stats_tracker/leaderboards</code> and <code>stats_tracker/player_stats</code>. </p>
<p>The Game Portal calls the leaderboard API to check the current leaderboard for a registered game.</p>
<p>The Player Stats API is where the Game Portal gets per player, per game player statistics.</p>
<p>To manage all of this we use a pluggable system for calculating scores based on game events.</p>
<p>A game can provide its own scoring logic or us the default system logic. </p>
<p>Let's look at leaderboards first.</p>
<h3 id="leaderboards">Leaderboards</h3>
<p>Open up <code>leaderboards/leaderboards.py</code>. You will find two important functions here.</p>
<ul>
<li>register_leaderboard_handler</li>
<li>record_result</li>
</ul>
<p>The first function allows you to register a leaderboard 'handler' for a game.</p>
<p>The second allows you to record the result of a multiplayer game so that the game's leaderboard gets updated.</p>
<p>The registration process is very similar to the WorkerManager -&gt; Worker relationship we saw earlier.</p>
<p>In this case we create an instance of a <code>Leaderboard handler</code> and register it against the ID for any game we want to register.</p>
<p>Then when we get a game event, we read the product ID from the event and look up the appropriate handler.</p>
<p>Once we have a leaderboard handler we can record a result. The record result function signature looks like this:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">record_result</span><span class="p">(</span><span class="n">product_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">winner_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">loser_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
</code></pre></div>
</td></tr></table>
<p>What the system will do is get both player's current scores and then update them based on who won.</p>
<p>The default system leaderboard handler simple adds 1 point for every win. You could change this behavior for other games by adding new handlers that run ELO calculations or other more advanced leaderboard scoring.</p>
<p>If you open <code>leaderboards/handler.py</code> you will find the default handler:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">LeaderboardHandler</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;This class can be overridden and registered as a leaderboard handler. This gives individual games</span>
<span class="sd">    the ability to handle more complex scoring, such as ELO</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">get_updated_scores</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">winner_id</span><span class="p">,</span> <span class="n">winner_current_score</span><span class="p">,</span> <span class="n">loser_id</span><span class="p">,</span> <span class="n">loser_current_score</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Default implementation with return current score + 1 for the winner and current score for the loser</span>

<span class="sd">        returns: tuple containing the new score for the winner and the new scores for the loser</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">winner_current_score</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">winner_current_score</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">loser_current_score</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">loser_current_score</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">winner_current_score</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">loser_current_score</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>A valid Leaderboard handler class must include the <code>get_updated_scores</code> method.</p>
<p>As you can see the default logic is pretty simple.</p>
<p>To register leaderboard handlers you can add them in <code>stats_tracker/app.py</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">init_stats_tracker</span><span class="p">(</span><span class="n">db_url_str</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">initialise_db</span><span class="p">(</span><span class="n">db_url_str</span><span class="p">)</span>
    <span class="c1"># Add stats handlers for all products here.</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Registering player stats handlers.&quot;</span><span class="p">)</span>
    <span class="n">register_player_stats_handler</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="n">PlayerStatsHandler</span><span class="p">())</span>
    <span class="n">register_leaderboard_handler</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="n">LeaderboardHandler</span><span class="p">())</span>
    <span class="n">register_player_stats_handler</span><span class="p">(</span><span class="s2">&quot;exrps&quot;</span><span class="p">,</span> <span class="n">EXRPSStatsHandler</span><span class="p">())</span>
</code></pre></div>
</td></tr></table>
<p>We register a single Leaderboard handler there, but we register two 'Player Stats Handlers', so lets have a look at why that is.</p>
<h3 id="player-stats">Player Stats</h3>
<p>Open up <code>player_stats/player_stats.py</code>. You'll notice that it is more or less the same setup as for our Leaderboards.</p>
<p>For Player Stats however, we have a <code>track_event</code> function instead of a <code>record_result</code> function.</p>
<p>It does however do more or less the same thing. It looks up a handler for the given product ID and uses it to process the given event.</p>
<p>If you open up <code>player_stats/handlers.py</code> you will see exactly what the handlers do.</p>
<p>The first handler you will find is the <code>PlayerStatsHandler</code>. This is a generic handler that can read 'game_over' events coming from the game servers. It has some simple logic that will update redis with a win/loss value for each player referenced in the event.</p>
<p>Any two player multi-player game that just wants to track wins and losses could just use this simple handler.</p>
<p>Rock Paper Scissors Apocalypse wanted more though, so it gets a dedicated handler:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">EXRPSStatsHandler</span><span class="p">(</span><span class="n">PlayerStatsHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Event handler for exRPS specific multiplayer stats.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">process_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;event_name&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;select_weapon&quot;</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;EXRPSStatsHandler: Handling event: </span><span class="si">{</span><span class="n">event</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">user_id</span> <span class="o">=</span> <span class="n">event</span><span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">]</span>
                <span class="n">selection</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;null&quot;</span><span class="p">:</span> <span class="s2">&quot;botch&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;rock&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;paper&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="s2">&quot;scissors&quot;</span><span class="p">,</span>
                <span class="p">}[</span><span class="n">event</span><span class="p">[</span><span class="s2">&quot;event_data&quot;</span><span class="p">]]</span>

                <span class="n">get_stats_tracker_db</span><span class="p">()</span><span class="o">.</span><span class="n">hincrby</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;_pstats:</span><span class="si">{</span><span class="n">event</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">event</span><span class="p">[</span><span class="s1">&#39;product_id&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">selection</span><span class="si">}</span><span class="s2">_selection_count&quot;</span><span class="p">,</span>
                    <span class="mi">1</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">process_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid exRPS event received: </span><span class="si">{</span><span class="n">event</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>We don't need to go through this code in details, but you should notice that this logic all references concepts that are specific to the game. This handler is not useful at all outside of Rock Paper Scissors. But for that one game it's great, because we get to track people's weapon selections across every multi-player game they play.</p>
<p>This is why we registered this specific handler against the product ID for Rock Paper Scissors Apocalypse, as discussed earlier.</p>
<h3 id="workers">Workers</h3>
<p>Workers are back! </p>
<p>The stats tracker only has a single worker type - an event worker. </p>
<p>The implementation of Workers is the exact same as the Matchmaker. In fact it is the same code, just duplicated across both locations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You might be thinking 'but that's a terrible idea - why have the same code in two places?' and you would be right to think that. This will be the focus of a future <code>refactoring</code> task for you.</p>
</div>
<p>The stats tracker does add some specialization though. It needs to listen for some different events.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">event_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="o">==</span> <span class="sa">b</span><span class="s2">&quot;game_over&quot;</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing Stream Event: </span><span class="si">{</span><span class="n">event_data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">product_id</span> <span class="o">=</span> <span class="n">event_data</span><span class="p">[</span><span class="sa">b</span><span class="s2">&quot;product_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">winner_id</span> <span class="o">=</span> <span class="n">event_data</span><span class="p">[</span><span class="sa">b</span><span class="s2">&quot;winner_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">loser_id</span> <span class="o">=</span> <span class="n">event_data</span><span class="p">[</span><span class="sa">b</span><span class="s2">&quot;loser_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">record_result</span><span class="p">(</span><span class="n">product_id</span><span class="p">,</span> <span class="n">winner_id</span><span class="p">,</span> <span class="n">loser_id</span><span class="p">)</span>
    <span class="n">processed_event_count</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">if</span> <span class="n">event_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;product_id&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">product_id</span> <span class="o">=</span> <span class="n">event_data</span><span class="p">[</span><span class="sa">b</span><span class="s2">&quot;product_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">track_event</span><span class="p">(</span>
        <span class="n">product_id</span><span class="p">,</span>
        <span class="p">{</span>
            <span class="n">a</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">):</span> <span class="n">b</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">event_data</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="p">},</span>
    <span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>The above code sample comes from <code>stats_tracker/workers/event_stream_workers.py</code>.</p>
<p>This is where the worker decides if it needs to call <code>record_result</code> to update a leaderboard, which it does by checking if the event is a <code>game_over</code> type event.</p>
<p>It also decides whether to call <code>track_event</code> in our player_stats package. If there is a <code>product_id</code> field specified we will attempt to track the events. </p>
<p>In both cases it's up to the handlers we discussed earlier how to handle the data coming from the event. They might decide to do nothing with it or they might decide to save information to the database.</p>
<p>That's all implementation specific.</p>
<h2 id="running-the-tests">Running the tests</h2>
<p>At this point I think it's a good idea you to figure out this part on your own.</p>
<p>The commands are all the same as for the Matchmaker, and the Game Portal server before that. </p>
<p>You need to build and run a test image then run the tests, coverage and type checking.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../workers/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Workers" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The Workers
            </div>
          </div>
        </a>
      
      
        
        <a href="../../instrumentation/intro/" class="md-footer__link md-footer__link--next" aria-label="Next: Introduction" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Introduction
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>