
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://codeovertime.com/onboarding/varcade_games/embedding_games/">
      
      <link rel="icon" href="../../../img/logo.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Embedding games - Code Over Time [ALPHA]</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#embedding-games" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Code Over Time [ALPHA]" class="md-header__button md-logo" aria-label="Code Over Time [ALPHA]" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Code Over Time [ALPHA]
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Embedding games
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent=""  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent=""  aria-label="Light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Code Over Time [ALPHA]" class="md-nav__button md-logo" aria-label="Code Over Time [ALPHA]" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    Code Over Time [ALPHA]
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../curriculum/" class="md-nav__link">
        Curriculum
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Reading Material
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reading Material" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reading Material
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Systems
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Systems" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Systems
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/io/" class="md-nav__link">
        Inputs & Outputs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Hardware
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hardware" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Hardware
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Software
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Software" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../software/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Coding
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Coding" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Coding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../coding/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Your Internship
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Your Internship" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Your Internship
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../internship/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        Getting Set Up
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Set Up" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Set Up
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_2" type="checkbox" id="__nav_4_2_2" >
      
      <label class="md-nav__link" for="__nav_4_2_2">
        Dev Environment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dev Environment" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          Dev Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/environment_setup/intro/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/environment_setup/linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/environment_setup/windows/" class="md-nav__link">
        Windows
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/environment_setup/osx/" class="md-nav__link">
        OSX
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/environment_setup/testing_your_setup/" class="md-nav__link">
        Testing your setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_3" type="checkbox" id="__nav_4_2_3" >
      
      <label class="md-nav__link" for="__nav_4_2_3">
        Project Setup
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Project Setup" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          Project Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/varcade_games/intro/" class="md-nav__link">
        Varcade Games
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/varcade_games/get_the_code/" class="md-nav__link">
        Get the code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/varcade_games/running_vcg/" class="md-nav__link">
        Running Varcade Games
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/varcade_games/adding_a_game/" class="md-nav__link">
        Adding a game
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/next_steps/" class="md-nav__link">
        Next Steps
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3">
        Onboarding
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Onboarding" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Onboarding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2" type="checkbox" id="__nav_4_3_2" >
      
      <label class="md-nav__link" for="__nav_4_3_2">
        Varcade Games
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Varcade Games" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_2">
          <span class="md-nav__icon md-icon"></span>
          Varcade Games
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../intro_client/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../system_architecture/" class="md-nav__link">
        System Architecture
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reverse_engineering/" class="md-nav__link">
        Reverse Engineering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../making_changes/" class="md-nav__link">
        Making Changes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tests_and_linters/" class="md-nav__link">
        Tests and Linters
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3" type="checkbox" id="__nav_4_3_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3_3">
        Plugging in games
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Plugging in games" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_3">
          <span class="md-nav__icon md-icon"></span>
          Plugging in games
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../intro_server/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        The Admin panel
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Embedding games
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Embedding games
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-games-api" class="md-nav__link">
    The Games API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-games-in-the-client" class="md-nav__link">
    Loading games in the client
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../matchmaker/" class="md-nav__link">
        The Matchmaker
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_4" type="checkbox" id="__nav_4_3_4" >
      
      <label class="md-nav__link" for="__nav_4_3_4">
        The Game Client
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="The Game Client" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_4">
          <span class="md-nav__icon md-icon"></span>
          The Game Client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/working_with_the_game/" class="md-nav__link">
        Working with Rock Paper Scissors Apocalypse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/key_concepts/" class="md-nav__link">
        Key Concepts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/single_player_mode/" class="md-nav__link">
        Single player
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/the_game_engine/" class="md-nav__link">
        The Game Engine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/game_design/" class="md-nav__link">
        Game Design
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_5" type="checkbox" id="__nav_4_3_5" >
      
      <label class="md-nav__link" for="__nav_4_3_5">
        The Game Server
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="The Game Server" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_5">
          <span class="md-nav__icon md-icon"></span>
          The Game Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game_server/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game_server/playing_with_others/" class="md-nav__link">
        Playing with Others
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game_server/key_concepts/" class="md-nav__link">
        Key Concepts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game_server/system_design/" class="md-nav__link">
        System Design
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game_server/the_game_engine/" class="md-nav__link">
        The Game Engine
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_6" type="checkbox" id="__nav_4_3_6" >
      
      <label class="md-nav__link" for="__nav_4_3_6">
        Backend Services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Backend Services" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_6">
          <span class="md-nav__icon md-icon"></span>
          Backend Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/matchmaker/" class="md-nav__link">
        The Matchmaker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/working_with_matchmaker/" class="md-nav__link">
        Working with the Matchmaker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/workers/" class="md-nav__link">
        The Workers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/stats_tracker/" class="md-nav__link">
        The Stats Tracker
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_7" type="checkbox" id="__nav_4_3_7" >
      
      <label class="md-nav__link" for="__nav_4_3_7">
        Instrumentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Instrumentation" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_7">
          <span class="md-nav__icon md-icon"></span>
          Instrumentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../instrumentation/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../instrumentation/grafana/" class="md-nav__link">
        Setting up Grafana
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../instrumentation/load_test/" class="md-nav__link">
        Running a load test
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../closing_words/" class="md-nav__link">
        Next Steps
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-games-api" class="md-nav__link">
    The Games API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-games-in-the-client" class="md-nav__link">
    Loading games in the client
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="embedding-games">Embedding Games</h1>
<p>Before we dig into the details of how games are loaded via the web UI, let's have a look at the process from a high level.</p>
<p><a href="../img/embedding_games_flow.png"><img alt="Screenshot of admin panel" src="../img/embedding_games_flow.png" /></a></p>
<p>Take a second to digest that image.</p>
<p>We have multiple servers in play:</p>
<ul>
<li>Game Portal<ul>
<li>Used to configure games via admin panel</li>
<li>API to serve active games to players</li>
</ul>
</li>
<li>File Server<ul>
<li>This is where players download the actual game from.</li>
</ul>
</li>
</ul>
<p>Taking this step by step, the following is happening:</p>
<ol>
<li>Using a browser, we configure a game through the Admin Panel</li>
<li>We run the Varcade Games client (our Vue.js project) in the browser<ul>
<li>We did this by navigating to <code>localhost:8002</code></li>
</ul>
</li>
<li>The Varcade Games client fetches the game data from the Game Portal</li>
<li>The Varcade Games client uses that game data to download the game client from a file server<ul>
<li>The URL we added to the game we configured in the Admin Panel is this file server</li>
</ul>
</li>
<li>The Varcade Games client runs the game<ul>
<li>The game is a single javascript file, which we will look at in more detail later</li>
</ul>
</li>
</ol>
<h2 id="the-games-api">The Games API</h2>
<p>If you've already been exploring the <code>networking</code> section of the <a href="/varcade_games/reverse_engineering/">browser dev tools</a> then you may have already seen this request:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>Request URL: http://api.varcade.local:8000/games/v1/games/
</code></pre></div>
</td></tr></table>
<p>This is step 3 from the list above.</p>
<p>The response to this request looks something like this:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;next&quot;</span><span class="p">:</span><span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;previous&quot;</span><span class="p">:</span><span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;results&quot;</span><span class="p">:[</span>
        <span class="p">{</span>   
            <span class="nt">&quot;game_id&quot;</span><span class="p">:</span><span class="s2">&quot;exrps&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Rock Paper Scissors Apocalypse&quot;</span><span class="p">,</span>
            <span class="nt">&quot;desc&quot;</span><span class="p">:</span><span class="s2">&quot;An fun but intense fighting game based on rock paper scissors. Single player and multi player modes available.&quot;</span><span class="p">,</span>
            <span class="nt">&quot;client_url&quot;</span><span class="p">:</span><span class="s2">&quot;http://localhost:8090/main.js&quot;</span><span class="p">,</span>
            <span class="nt">&quot;cover_art&quot;</span><span class="p">:</span><span class="s2">&quot;http://api.varcade.local:8000/media/images/exrps_cover_Wsyt72t.jpg&quot;</span><span class="p">,</span>
            <span class="nt">&quot;banner_art&quot;</span><span class="p">:</span><span class="s2">&quot;http://api.varcade.local:8000/media/images/exrps_banner.jpg&quot;</span><span class="p">,</span>
            <span class="nt">&quot;stats_config&quot;</span><span class="p">:</span><span class="s2">&quot;http://api.varcade.local:8000/media/stats_config/exrps_stats.json&quot;</span><span class="p">,</span><span class="nt">&quot;game_state&quot;</span><span class="p">:</span><span class="s2">&quot;ACT&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>A couple of things should look familiar here.</p>
<p>First off - all of that information is exactly what we put into the Admin Panel when we configured the game. It is all of the information needed by the Varcade Games client to display a game.</p>
<p>Secondly, there are a couple of URLs in there.</p>
<ul>
<li>http://api.varcade.local:8000/media/images/exrps_cover_Wsyt72t.jpg</li>
<li>http://api.varcade.local:8000/media/images/exrps_banner.jpg</li>
<li>http://api.varcade.local:8000/media/stats_config/exrps_stats.json</li>
</ul>
<p>Remember the Django <a href="/varcade_games/admin/#the-setting-file">settings file</a> from the previous section on the Admin Panel?</p>
<p>This is our <code>MEDIA_ROOT</code>.</p>
<p>Once we have all of the data we need from the Games API we can go ahead that display a game to the user.</p>
<h2 id="loading-games-in-the-client">Loading games in the client</h2>
<p>Open up <code>website/client/src/views/GamePlay.vue</code>.</p>
<p>This is the game page - where you will have played Rock Paper Scissors Apocalypse. </p>
<p>Looking at the HTML, there are three main components on this page:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">wp-active-game</span> <span class="na">:selected-game</span><span class="o">=</span><span class="s">&quot;selectedGame&quot;</span><span class="p">/&gt;</span>
...
<span class="p">&lt;</span><span class="nt">wp-player-stats</span> <span class="na">:selected-game</span><span class="o">=</span><span class="s">&quot;selectedGame&quot;</span><span class="p">/&gt;</span>  
...
<span class="p">&lt;</span><span class="nt">wp-game-leaderboard</span> <span class="na">:game-id</span><span class="o">=</span><span class="s">&quot;gameId&quot;</span><span class="p">/&gt;</span>
</code></pre></div>
</td></tr></table></p>
<p>These are custom Vue components. We have one that presents our game, one that presents the player statistics for the game and another that presents the leaderboard for that game.</p>
<p>Let's have a look at <code>wp-active-game</code>, it's at: <code>website/client/src/components/wp-active-game.vue</code>.</p>
<p>If you scroll down to the code section of the file you will find this function (slightly modified for brevity):</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nx">loadGameData</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">gameScriptLoaded</span><span class="p">())</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Will not load game - it appears to be loaded already&#39;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="kd">let</span> <span class="nx">gameScript</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">);</span>
        <span class="nx">gameScript</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;src&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">selectedGame</span><span class="p">.</span><span class="nx">client_url</span><span class="p">);</span>
        <span class="nx">gameScript</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="s1">&#39;text/javascript&#39;</span><span class="p">);</span>
        <span class="nx">gameScript</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="sb">`_game_instance_</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">gameId</span><span class="si">}</span><span class="sb">`</span><span class="p">)</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">gameScript</span><span class="p">);</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">loadingInterval</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Game loading...&quot;</span><span class="p">);</span>
            <span class="kd">const</span> <span class="nx">gameContainerElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;gameContainer&#39;</span><span class="p">)</span> 
            <span class="k">this</span><span class="p">.</span><span class="nx">gameLoaded</span> <span class="o">=</span> <span class="nx">gameContainerElement</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> 
                <span class="nx">gameContainerElement</span><span class="p">.</span><span class="nx">firstChild</span> <span class="o">!=</span> <span class="kc">null</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">gameLoaded</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">clearInterval</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">loadingInterval</span><span class="p">);</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Game loaded.&quot;</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">},</span> <span class="mf">500</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>This is where we load the game.</p>
<p>All we're doing is using javascript to add a new tag to the HTML page. This new tag is a <code>script</code> tag, and in that script tag we specify the URL of the game client. </p>
<p>There is also some code that runs every 500 milliseconds to check if the initial loading of the game is complete, so that it can update the UI.</p>
<p>And that's it for how the game is loaded - until of course we dig into how the game actually works.</p>
<p>Before that - there is another hook we should take a look at.</p>
<p>The Matchmaker.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../admin/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Admin panel" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The Admin panel
            </div>
          </div>
        </a>
      
      
        
        <a href="../matchmaker/" class="md-footer__link md-footer__link--next" aria-label="Next: The Matchmaker" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              The Matchmaker
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>