
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://codeovertime.com/onboarding/varcade_games/reverse_engineering/">
      
      <link rel="icon" href="../../../img/logo.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Reverse Engineering - Code Over Time [ALPHA]</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reverse-engineering" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Code Over Time [ALPHA]" class="md-header__button md-logo" aria-label="Code Over Time [ALPHA]" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Code Over Time [ALPHA]
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reverse Engineering
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent=""  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent=""  aria-label="Light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Code Over Time [ALPHA]" class="md-nav__button md-logo" aria-label="Code Over Time [ALPHA]" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    Code Over Time [ALPHA]
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../curriculum/" class="md-nav__link">
        Curriculum
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Reading Material
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reading Material" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reading Material
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Systems
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Systems" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Systems
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/io/" class="md-nav__link">
        Inputs & Outputs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Hardware
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hardware" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Hardware
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Software
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Software" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../software/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Coding
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Coding" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Coding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../coding/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Your Internship
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Your Internship" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Your Internship
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../internship/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        Getting Set Up
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Set Up" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Set Up
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_2" type="checkbox" id="__nav_4_2_2" >
      
      <label class="md-nav__link" for="__nav_4_2_2">
        Dev Environment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dev Environment" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          Dev Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/environment_setup/intro/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/environment_setup/linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/environment_setup/windows/" class="md-nav__link">
        Windows
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/environment_setup/osx/" class="md-nav__link">
        OSX
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/environment_setup/testing_your_setup/" class="md-nav__link">
        Testing your setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_3" type="checkbox" id="__nav_4_2_3" >
      
      <label class="md-nav__link" for="__nav_4_2_3">
        Project Setup
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Project Setup" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          Project Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/varcade_games/intro/" class="md-nav__link">
        Varcade Games
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/varcade_games/get_the_code/" class="md-nav__link">
        Get the code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/varcade_games/running_vcg/" class="md-nav__link">
        Running Varcade Games
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/varcade_games/adding_a_game/" class="md-nav__link">
        Adding a game
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/next_steps/" class="md-nav__link">
        Next Steps
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3">
        Onboarding
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Onboarding" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Onboarding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2" type="checkbox" id="__nav_4_3_2" checked>
      
      <label class="md-nav__link" for="__nav_4_3_2">
        Varcade Games
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Varcade Games" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_2">
          <span class="md-nav__icon md-icon"></span>
          Varcade Games
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../intro_client/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../system_architecture/" class="md-nav__link">
        System Architecture
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Reverse Engineering
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Reverse Engineering
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-browser-console" class="md-nav__link">
    The Browser Console
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digging-around-in-varcade-games" class="md-nav__link">
    Digging around in Varcade Games
  </a>
  
    <nav class="md-nav" aria-label="Digging around in Varcade Games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inspecting-a-webpage" class="md-nav__link">
    Inspecting a webpage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#styling" class="md-nav__link">
    Styling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-new-styles" class="md-nav__link">
    Adding new styles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-console" class="md-nav__link">
    The Console
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    Networking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploration" class="md-nav__link">
    Exploration
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../making_changes/" class="md-nav__link">
        Making Changes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tests_and_linters/" class="md-nav__link">
        Tests and Linters
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3" type="checkbox" id="__nav_4_3_3" >
      
      <label class="md-nav__link" for="__nav_4_3_3">
        Plugging in games
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Plugging in games" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_3">
          <span class="md-nav__icon md-icon"></span>
          Plugging in games
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../intro_server/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        The Admin panel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../embedding_games/" class="md-nav__link">
        Embedding games
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../matchmaker/" class="md-nav__link">
        The Matchmaker
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_4" type="checkbox" id="__nav_4_3_4" >
      
      <label class="md-nav__link" for="__nav_4_3_4">
        The Game Client
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="The Game Client" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_4">
          <span class="md-nav__icon md-icon"></span>
          The Game Client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/working_with_the_game/" class="md-nav__link">
        Working with Rock Paper Scissors Apocalypse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/key_concepts/" class="md-nav__link">
        Key Concepts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/single_player_mode/" class="md-nav__link">
        Single player
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/the_game_engine/" class="md-nav__link">
        The Game Engine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game/game_design/" class="md-nav__link">
        Game Design
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_5" type="checkbox" id="__nav_4_3_5" >
      
      <label class="md-nav__link" for="__nav_4_3_5">
        The Game Server
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="The Game Server" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_5">
          <span class="md-nav__icon md-icon"></span>
          The Game Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game_server/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game_server/playing_with_others/" class="md-nav__link">
        Playing with Others
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game_server/key_concepts/" class="md-nav__link">
        Key Concepts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game_server/system_design/" class="md-nav__link">
        System Design
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rps_game_server/the_game_engine/" class="md-nav__link">
        The Game Engine
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_6" type="checkbox" id="__nav_4_3_6" >
      
      <label class="md-nav__link" for="__nav_4_3_6">
        Backend Services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Backend Services" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_6">
          <span class="md-nav__icon md-icon"></span>
          Backend Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/matchmaker/" class="md-nav__link">
        The Matchmaker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/working_with_matchmaker/" class="md-nav__link">
        Working with the Matchmaker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/workers/" class="md-nav__link">
        The Workers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/stats_tracker/" class="md-nav__link">
        The Stats Tracker
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_7" type="checkbox" id="__nav_4_3_7" >
      
      <label class="md-nav__link" for="__nav_4_3_7">
        Instrumentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Instrumentation" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_7">
          <span class="md-nav__icon md-icon"></span>
          Instrumentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../instrumentation/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../instrumentation/grafana/" class="md-nav__link">
        Setting up Grafana
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../instrumentation/load_test/" class="md-nav__link">
        Running a load test
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../closing_words/" class="md-nav__link">
        Next Steps
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-browser-console" class="md-nav__link">
    The Browser Console
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digging-around-in-varcade-games" class="md-nav__link">
    Digging around in Varcade Games
  </a>
  
    <nav class="md-nav" aria-label="Digging around in Varcade Games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inspecting-a-webpage" class="md-nav__link">
    Inspecting a webpage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#styling" class="md-nav__link">
    Styling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-new-styles" class="md-nav__link">
    Adding new styles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-console" class="md-nav__link">
    The Console
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    Networking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploration" class="md-nav__link">
    Exploration
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="reverse-engineering">Reverse Engineering</h1>
<p>Now that we've been through the full project setup and you have seen some of the system architecture in detail it is time to spend some time digging around yourself. </p>
<p>Let's start with your browser console.</p>
<h2 id="the-browser-console">The Browser Console</h2>
<p>If you've ever done any sort of web development you're likely familiar with the browser console as well as the value that it brings. </p>
<p>If not, you're about to find out.</p>
<h2 id="digging-around-in-varcade-games">Digging around in Varcade Games</h2>
<p>If you development stack isn't running then go ahead and start it up.</p>
<p>Then open your browser to your local Varcade Games instance at <code>localhost:8002</code>.</p>
<p>Log in to some existing account, or create a new one if you need to. </p>
<h3 id="inspecting-a-webpage">Inspecting a webpage</h3>
<p>Once you've arrived at the games page do the following:</p>
<ol>
<li>Right-click on the <code>Varcade Games</code> title at the top left hand corner of the browser window</li>
<li>In the menu that pops up select the <code>Inspect</code> item</li>
</ol>
<p>You should see something like this:</p>
<p><a href="../img/inspect.png"><img alt="Browser Inspection Tools" src="../img/inspect.png" /></a></p>
<p>You have just opened the built-in web browser dev tools. As the name suggests, this is a set of tools for developers.</p>
<p>Depending on the browser you are using (I am using Brave) this may look different, but most of the popular browser these days have more or less the same options available.</p>
<p>In our dev tools you'll be presented with some HTML.</p>
<p>More specifically, you are seeing the HTML that was created for displaying Varcade Games.</p>
<p>If you move your mouse over some of the HTML in the tools window you will notice that different elements on the page get highlighted.</p>
<p>You can even right click on the HTML elements to interact with them.</p>
<p>Try right-clicking the '&lt;body&gt;' tag and selecting <code>Delete element</code>.</p>
<p>Everything is gone!</p>
<p>This is expected - all we've done here is dynamically modify the HTML in our browser. </p>
<p>But don't worry, refresh the page and everything will come back, just the way it was.</p>
<p>You can open up these dev tools on any web page that you visit and have a look around at how they structure their website. </p>
<p>Some will be complex, others less so - but it's always interesting to jump in and have a look at how your favourite websites are built.</p>
<p>Spend some time digging around in the HTML. Try removing some elements and see what effect it has on the page.</p>
<p>Everything you see and do here will be valuable for when you actually start working on the project.</p>
<h3 id="styling">Styling</h3>
<p>Along with the HTML you'll also notice a section in the dev tools for CSS. In my case it's on the right hand side of the window under the heading <code>Styles</code>.</p>
<p>Any CSS that is defined for the page you are viewing will show up here - and yes you can go ahead and modify this too.</p>
<p>This tool is particularly useful when you are actively designing and building a page as you can change values here to get quick feedback on how it looks before you go ahead and modify your CSS files.</p>
<p>So let's play with it.</p>
<p>Left-click on the body tag. In the styles section of your dev tools you should now see some style information for the body of our webpage.</p>
<p><a href="../img/vcg_body_style.png"><img alt="Browser Inspection Tools" src="../img/vcg_body_style.png" /></a></p>
<p>Notice that if you uncheck the <code>background</code> entry, the page background turns white.</p>
<p>If you uncheck the <code>color</code> entry then all of the text on the page turns black.</p>
<p>Two things worth noticing in this UI:</p>
<ol>
<li>Sometimes unchecking a style doesn't do anything!</li>
<li>Some of the styles are crossed off!</li>
</ol>
<p>To address the first point, it's worth understanding what CSS actually means. It stands for <code>Cascading StyleSheets</code>. </p>
<p>The word <code>cascading</code> is the one that matters here. It means 'to pass on'.</p>
<p>What is happening here is that the <code>body</code> element in our CSS defines some styling, but other elements on the page may choose to define <em>their own styling</em>.</p>
<p>So the information in the <code>body</code> style will cascade down through all child elements, <em>but</em> that does not mean that the child elements need to use that style, they may have their own style - as children often do.</p>
<p>That leads on to the second point. When you see an entry in this list crossed off then it means some CSS has been defined elsewhere that overrides it.</p>
<p>In our case, we have overridden the default body style that colors text black so that we can color it white. </p>
<p>If you uncheck the box beside the <code>color: white</code> style you will notice that the <code>color: black</code> style is no longer crossed off. That is because we are no longer overriding in.</p>
<p>Using these tools you can play around with different styles and visuals for your pages (or other peoples pages if you like!).</p>
<h3 id="adding-new-styles">Adding new styles</h3>
<p>In the style window you should see an entry called <code>element.style</code> or just <code>element</code>.</p>
<p>If you click that entry you can add what ever styling you want to the selected element</p>
<p>Trying copying and pasting some of these style changes into that section and notice the difference it makes to the webpage:</p>
<ul>
<li>background: red;</li>
<li>margin: 100px;</li>
<li>font-size: 2em;</li>
</ul>
<h2 id="the-console">The Console</h2>
<p>The page inspector is great for understanding the layout and styling of any given webpage - but modern webpages are a lot more than just structured content and pretty colors.</p>
<p>They're active. Especially in the case of the pages that contain our games.</p>
<p>Active pages means there is some Javascript running somewhere - and where there are scripts running we need logs to understand what the hell is going on.</p>
<p><a href="../img/vcg_rpsa_console.png"><img alt="Browser Inspection Tools" src="../img/vcg_rpsa_console.png" /></a></p>
<p>Along the top of the dev tools section of your browser window there should be a 'Console' tab. </p>
<p>Whenever you write some Javascript for a browser and write to the console it shows up here. So for example</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>console.log<span class="o">(</span><span class="s2">&quot;Hello World&quot;</span><span class="o">)</span>
</code></pre></div>
</td></tr></table>
<p>Running this Javascript in a browser will print <code>Hello World</code> to the console.</p>
<p>In our console you can see there is a lot more going on, but before we dig in - let's get a fresh view of the information.</p>
<p>First open up the game page so you can see <code>Rock Paper Scissors Apocalypse</code>.</p>
<p>Then refresh the page to captured all of the output that comes with loading this page.</p>
<p>If you scroll up towards the top you should see some messages like this:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>...
Phaser v3.55.2 <span class="o">(</span>WebGL <span class="p">|</span> Web Audio<span class="o">)</span>  https://phaser.io
Checking <span class="nb">local</span> storage <span class="k">for</span> save data...
Game loading...
Game loaded.
Boot <span class="nb">complete</span> - loading assets
Loading assets...
Loading <span class="s1">&#39;global&#39;</span> assets...
Loading icons: ui/icons.png,50,50
Loading bgMusic: audio/battle.wav
...
</code></pre></div>
</td></tr></table>
<p>This is what is being logged by the game client to help us understand what is going on.</p>
<p>The short snippet above shows the game starting up and then beginning to load assets (the images/audio etc...).</p>
<p>It's worth noting that <em>not all of these logs are coming from code we wrote</em>. Some of the log messages are coming from Phaser - the 2D game engine we are using. Some of them are coming from Vue.js - the web framework we are using.</p>
<p>You don't need to understand any of these logs just yet, but you need to know they are there.</p>
<p>Leave the console open and try navigating around the website, playing the game, playing multi-player etc... and see what is being printed out there.</p>
<p>Understanding how to find and interpret logs will be vital later on when you start extending Varcade Games.</p>
<h2 id="networking">Networking</h2>
<p>The final section of the browser dev tools we're going to look at here is the <strong>Network</strong> section:</p>
<p><a href="../img/vcg_network_inspect.png"><img alt="Browser Inspection Tools" src="../img/vcg_network_inspect.png" /></a></p>
<p>Again this may look slightly different in your browser, but the concepts are all the same.</p>
<p>Select the <code>Network</code> tab in your browser and refresh the page.</p>
<p>What you're looking at here is all of the <code>requests</code> that your browser sent to the server in order to load the page. In our case it there are requests be sent to multiple servers as we load the:</p>
<ul>
<li>Page's HTML</li>
<li>Page's Javascript</li>
<li>Page's CSS</li>
<li>Game's Javascript</li>
<li>Images for the game</li>
<li>Audio for the game</li>
<li>Leaderboard and player stats for the game</li>
</ul>
<p>In the table of requests we can also see the <code>Status</code> of the request, the <code>Type</code> of resource being requests (image/script/text etc...) and a few other bits of useful information about the size of the response and the amount of time it took.</p>
<p>If you click on any one of the requests you will get a lot more information about it:</p>
<p><a href="../img/vcg_network_request.png"><img alt="Browser Inspection Tools" src="../img/vcg_network_request.png" /></a></p>
<p>The request in the image above is the request to fetch the actual game code for Rock Paper Scissors Apocalypse.</p>
<p>Have a look at the request URL. It is <code>http://localhost:8090/main.js</code>.</p>
<p>Is this URL familiar for any reason?</p>
<p>Cast your mind back to when we set up the game in the Varcade Games admin panel. For every game we entered a URL... the above URL is that URL.</p>
<p>Coincidence? No.</p>
<p>When we register a game with Varcade Games we tell the system where the game code is located, and this is the point where we actually call that URL to get the game code.</p>
<p>Again, these tools are all interactive. You can modify and re-send requests if you like, or preview the response data.</p>
<h2 id="exploration">Exploration</h2>
<p>Ok - I think you are now armed with enough information to start exploring and trying to reverse engineer some of what is going on behind the scenes are Varcade Games.</p>
<p>Like I said before - jump in, click things, break things. Any damage you do and be undone by refreshing the page.</p>
<p>And most importantly: <strong>think</strong>.</p>
<p>As you explore the website using the devtools, have a think about:</p>
<ul>
<li>What does this request do? </li>
<li>Why does this one take longer than that one?</li>
<li>What happens if I remove this HTML element?</li>
<li>What would the game page look like with a red background? </li>
<li>What happens if I change the URL in the admin panel? Will the game break?</li>
<li>What are all of these messages in the console?</li>
</ul>
<p>And don't be afraid to look things up. Head over to <a href="http://duckduckgo.com">Duck Duck Go</a> (or Google... I suppose) and search for some of the words you see but don't understand.</p>
<p>This exploration and research is far more valuable than anything you read here or watch on some tutorial video.</p>
<hr />
<p>Notes:</p>
<ul>
<li>There are some practical applications for the console in your day to day life, for example if you're viewing a webpage and it has an annoying flashing ad, or and image you don't like, you can open up the console and remove it!</li>
<li>The next time some webpage stops working as expected, try opening up the console and having a look at the logs. If you need to contact support the information you find here might be useful.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../system_architecture/" class="md-footer__link md-footer__link--prev" aria-label="Previous: System Architecture" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              System Architecture
            </div>
          </div>
        </a>
      
      
        
        <a href="../making_changes/" class="md-footer__link md-footer__link--next" aria-label="Next: Making Changes" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Making Changes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>